# OnTrak

./: README.md  local.properties
HC06_configuration/: HC06_configuration.ino
LaneDetection/: LaneDetection.sln
LaneDetection/LaneDetection/: Lane.cpp  Lane.hpp  LaneDetection.vcxproj  LaneDetection.vcxproj.filters  OpenCV32Debug.props  OpenCV32Release.props  OpenCV64Debug.props  OpenCV64Release.props  Source.cpp
LaneDetection/track images/: TRACK VIDEO
OnTrakApp/app/: CMakeLists.txt  build.gradle
OnTrakApp/app/src/androidTest/java/com/melissarinch/ontrakdemo2/: ExampleInstrumentedTest.java
OnTrakApp/app/src/main/: AndroidManifest.xml
OnTrakApp/app/src/main/cpp/: native-lib.cpp
OnTrakApp/app/src/main/java/com/melissarinch/ontrakdemo2/: ArduinoCommunication.java  DeviceList.java  HomeActivity.java  MainActivity.java
OnTrakApp/app/src/main/res/layout/: activity_arduino_communication.xml  activity_home.xml  activity_main.xml
OnTrakApp/app/src/main/res/values/: colors.xml  strings.xml
OnTrakApp/app/src/test/java/com/melissarinch/ontrakdemo2/: ExampleUnitTest.java
OnTrakApp/gradle/wrapper/: gradle-wrapper.properties
OnTrakDemoC/app/: CMakeLists.txt  build.gradle
OnTrakDemoC/app/src/androidTest/java/com/melissarinch/ontrackdemoc/: ExampleInstrumentedTest.java
OnTrakDemoC/app/src/main/: AndroidManifest.xml
OnTrakDemoC/app/src/main/cpp/: convert_gray.cpp  convert_gray.h  native-lib.cpp
OnTrakDemoC/app/src/main/res/layout/: activity_arduino_communication.xml  activity_home.xml  activity_main.xml  device_name.xml
OnTrakDemoC/app/src/main/res/values/: colors.xml  strings.xml
OnTrakDemoC/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
